// Example:
// spindle mix(a, b, t)::<result> {
//   result = a * (1 - t) + b * t
// }

spindle threshold(i, level)::<result> {
  let placeholder = if (i > level) then 0 else 1
  result = placeholder
}

spindle mask(mask, i)::<res> {
  res = if (mask == 0) then 0 else i}

spindle recolor (i, target, new)::<res> {
  res = if (i == target) then new else i
}

spindle rotate_2d(x,y,cx,cy,angle)::<rx,ry> {
  let dx = x - cx
  let dy = y - cy
  let cos_a = cos(angle)
  let sin_a = sin(angle)

  rx = dx * cosA - dy * sinA + cx
  ry = dx * sinA + dy * cosA + cy
}