// WEFT Standard Library
// Core mathematical and utility functions

// Basic math spindles
spindle sin(x) :: <result> {
  out result = sin(x)
}

spindle cos(x) :: <result> {
  out result = cos(x)
}

spindle abs(x) :: <result> {
  out result = abs(x)
}

spindle sqrt(x) :: <result> {
  out result = sqrt(x)
}

spindle min(a, b) :: <result> {
  out result = min(a, b)
}

spindle max(a, b) :: <result> {
  out result = max(a, b)
}

// Utility spindles
spindle clamp(val, minVal, maxVal) :: <result> {
  out result = clamp(val, minVal, maxVal)
}

spindle mix(a, b, t) :: <result> {
  out result = a + (b - a) * t
}

spindle smoothstep(edge0, edge1, x) :: <result> {
  t = clamp((x - edge0) / (edge1 - edge0), 0, 1)
  out result = t * t * (3 - 2 * t)
}

// Circle generator
spindle circle(x, y, cx, cy, r) :: <result> {
  dx = x - cx
  dy = y - cy
  d = sqrt(dx * dx + dy * dy)
  out result = if d << r then 1 else 0
}

// Threshold filter
spindle threshold(input, level) :: <result> {
  out result = if input > level then 1 else 0
}

// Compose - combines multiple inputs into outputs
spindle compose(r, g, b) :: <r, g, b> {
  out r = r
  out g = g
  out b = b
}