// Example:
// spindle mix(a, b, t)::<result> {
//   result = a * (1 - t) + b * t
// }

spindle threshold(i, level)::<result> {
  let placeholder = if (i > level) then 0 else 1
  result = placeholder
}

spindle mask(mask, i)::<res> {
  res = if (mask == 0) then 0 else i}

spindle recolor (i, target, new)::<res> {
  res = if (i == target) then new else i
}

spindle rotate_2d(x,y,cx,cy,angle)::<rx,ry> {
  let dx = x - cx
  let dy = y - cy
  let cos_a = cos(angle)
  let sin_a = sin(angle)

  rx = dx * cos_a - dy * sin_a + cx
  ry = dx * sin_a + dy * cos_a + cy
}

spindle circle(x,y,cx,cy,rad)::<res> {
let dist = sqrt((x-cx)^2 + (y-cy)^2)
res = if(dist < rad) then 1 else 0
}


spindle recolor3 (i1, i2,i3, target1, target2, target3, new1,new2,new3)::<r, g, b > {
  r = if (i1 == target1) then new1 else i1
  g = if (i2 == target2) then new2 else i2
  b = if (i3 == target3) then new3 else i3
}